[gd_scene load_steps=2 format=3 uid="uid://puddle_philly"]

[ext_resource type="Script" path="res://scripts/puddle.gd" id="1_puddle"]

[node name="Puddle" type="Node2D"]
script = ExtResource("1_puddle")

[node name="Surface" type="ColorRect" parent="."]
offset_left = -48.0
offset_top = -10.0
offset_right = 48.0
offset_bottom = 10.0
color = Color(0.08, 0.12, 0.18, 0.55)

[node name="Highlight" type="ColorRect" parent="."]
offset_left = -18.0
offset_top = -4.0
offset_right = 18.0
offset_bottom = 2.0
color = Color(1, 0.65, 0.25, 0.12)

[node name="Rim" type="Line2D" parent="."]
width = 1.5
default_color = Color(0.15, 0.2, 0.28, 0.6)
points = PackedVector2Array(-46, 0, -30, 8, 0, 10, 32, 7, 46, 0, 28, -7, 0, -9, -28, -6, -46, 0)
