AuthIP|216.51.174.69|
Filter||
HideDefaultDoc|CHECKED|
HidePoundSigns||
HideQueryStrings||
Highlight|CHECKED|
MaxChars|128|
MaxWidth|400|
My_Web_Address|http%3A%2F%2Fwww.deadbicycle.com|
NewWindow|CHECKED|
NumSort|CHECKED|
UseMilTime||
end_date||
format|Sort%20All%20by%20Time|
images_folder|..%2F..%2Fimg%2F|
last_number|2003080|
last_number_temp|2003081|
last_string|March%2022%2C%202003|
last_string_temp|March%2023%2C%202003|
maximum||
recent||
s01|CHECKED|
s02||
s02a||
s03|CHECKED|
s04||
s05||
s06|CHECKED|
s07||
s08|CHECKED|
s09||
s10|CHECKED|
s11|CHECKED|
s12|CHECKED|
s13||
s14|CHECKED|
s15|CHECKED|
since_last||
start_date||
