[gd_scene load_steps=2 format=3 uid="uid://dosreaderpanel01"]

[ext_resource type="Script" path="res://scripts/game/dos_reader.gd" id="1"]

[node name="DosReader" type="PanelContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 24.0
offset_top = 36.0
offset_right = -24.0
offset_bottom = -72.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1")

[node name="VBox" type="VBoxContainer" parent="."]
layout_mode = 2
theme_override_constants/separation = 0

[node name="TitleBar" type="PanelContainer" parent="VBox"]
custom_minimum_size = Vector2(0, 22)
layout_mode = 2

[node name="TitleLabel" type="Label" parent="VBox/TitleBar"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
text = "  FOUNDING_LEDGER.EXE"

[node name="Client" type="PanelContainer" parent="VBox"]
layout_mode = 2
size_flags_vertical = 3

[node name="Scroll" type="ScrollContainer" parent="VBox/Client"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
horizontal_scroll_mode = 0

[node name="BodyText" type="Label" parent="VBox/Client/Scroll"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
autowrap_mode = 3
text = "loading..."

[node name="StatusBar" type="HBoxContainer" parent="VBox"]
custom_minimum_size = Vector2(0, 22)
layout_mode = 2
theme_override_constants/separation = 8

[node name="StatusLabel" type="Label" parent="VBox/StatusBar"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
text = "PgUp/PgDn scroll   Esc exit"

[node name="CloseButton" type="Button" parent="VBox/StatusBar"]
unique_name_in_owner = true
layout_mode = 2
focus_mode = 0
text = "Esc"
